{{ define "main" }}
  <main id="main">
  
  	<div class="container">
  
  		<div class="row topspace">
  
  			<!-- Sidebar -->
  			<aside class="col-sm-3 sidebar sidebar-right">
  
  				<div class="nav text-right nav-side">
  					{{ range .Site.Pages }}
  						{{ if eq .Params.filterParam "about-section" }}
  							<li><a href="{{ .RelPermalink }}">{{ .Title }}</a></li>
  						{{ end }}
  					{{ end }}
  				</div>
  
  			</aside>
  			<!-- /Sidebar -->
  
  			<!-- Article main content -->
  			<article class="col-sm-9 maincontent">
          {{ .Content }}
          <div class="row">
            <div class="col-sm-8">
              <p>{{ index .Params "intro" }}</p>
            </div>
            <div class="col-sm-4">
              <img src="{{ .Site.BaseURL }}{{ index .Params "image1" }}" alt="">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <img src="{{ .Site.BaseURL }}{{ index .Params "image3" }}" alt="">
            </div>
            <div class="col-sm-8">
              <p>{{ index .Params "nature-love" }}</p>
            </div>
          </div>
          <br/>
          <div class="row">
            <div class="col-sm-8">
              <p>{{ index .Params "more" }}</p>
            </div>
            <div class="col-sm-4">
              <img src="{{ .Site.BaseURL }}{{ index .Params "image2" }}" alt="">
            </div>
          </div>
          <br/>
          <p style="margin: 5px;">{{ index .Params "closing" }}</p>
          <p ><a href = "/contact" ><button style="margin-left:5px;">Contact me </button></a></p>
  			</article>
  			<!-- /Article -->
  
  
  		</div>
  	</div>	<!-- /container -->
  
  </main>
{{ end }}
